<!-- 
 메뉴를 가로방향으로 구현하기 
 1. normal layout(일반 레이아웃) : inline,inline-block,block
 2. flex layout(일반 레이아웃) : container, item
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    * {
      outline: 1px solid red;
    }
    /* menu1 */
    .menu1 li {
      display:inline-block;
      width:calc(100%/5);
    }
    .menu1 li a{
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 5px 0;
      background-color: pink;
    }


    /* menu2 */
    .menu2 {
      display: flex;
      
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: stretch;

      background-color: yellow;
    }
    .menu2 li {
      display: flex;
      
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

      /*
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      */
      flex : 1 1 auto;
      background-color: pink;      
    }
    .menu2 li a{
      text-align: center;
      flex: 1 1 auto;
      padding: 5px 0; /* y축 x축 */
    }
    .menu2 li a:hover {
      background-color: #222;
      color: #f2f2f2;
      font-weight: bolder;
    }
    .menu2 li a:hover::before {
      display: inline-block;
      content: ' ';
      /*margin-right:5px;*/
      width:10px;
      height:10px;
      background-color: red;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- normal layout -->
  <nav>
    <ul class="menu1">
      <li><a href="">menu-1</a></li><li><a href="">menu-2</a></li><li><a href="">menu-3</a></li><li><a href="">menu-4</a></li><li><a href="">menu-5</a></li>
    </ul>
  </nav>

  <hr>
  <!-- flex layout -->
  <nav>
    <ul class="menu2">
      <li><a href="">menu-1</a></li>
      <li><a href="">menu-2</a></li>
      <li><a href="">menu-3</a></li>
      <li><a href="">menu-4</a></li>
      <li><a href="">menu-5</a></li>
    </ul>
  </nav>
</body>
</html>
