<!-- 
 메뉴를 가로방향으로 구현하기 
 1. normal layout(일반 레이아웃) : inline,inline-block,block
 2. flex layout(플렉스 레이아웃) : container, item
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  
  <!-- google icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

  <style>
    * {
      outline: 1px solid red;
    }
    /* menu1  */
    /* case1 of menu1 
    .menu1 li {
      display:inline-block;
      width:calc(100%/5);
    }
    .menu1 li a{
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 5px 0;
      background-color: pink;
    }
    */
    .menu1::after {
      content: "";
      display: block;
      clear:both;
    }

    .menu1 li {
      display:inline-block;
      width:calc(100%/5);
      float:left;
    }

    .menu1 li a{
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 5px 0;
      background-color: pink;
    }


    /* menu2 */
    .menu2 {
      display: flex;
      
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: stretch;

      background-color: yellow;
    }
    .menu2 li {
      display: flex;
      
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

      /*
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      */
      flex : 1 1 auto;
      background-color: pink;      
    }
    .menu2 li a{
      text-align: center;
      flex: 1 1 auto;
      padding: 5px 0; /* y축 x축 */
    }
    .menu2 li a:hover {
      background-color: #222;
      color: #f2f2f2;
      font-weight: bolder;
    }
    .menu2 li a:hover::before {
      display: inline-block;
      content: ' ';
      /*margin-right:5px;*/
      width:10px;
      height:10px;
      background-color: red;
      margin-right: 5px;
    }
  </style>
  <style>
    .nanum-pen-script-regular {
      font-family: "Nanum Pen Script", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;
    }  
    
    .dm-serif-text-regular {
      font-family: "DM Serif Text", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;
    }
    
    .dm-serif-text-regular-italic {
      font-family: "DM Serif Text", serif;
      font-weight: 400;
      font-style: italic;
      font-size: 2rem;
    }
    
    .material-symbols-outlined:nth-of-type(1){
      font-size: 2rem;
      color: #f00;
      font-weight: 300;
    }
    .material-symbols-outlined:nth-of-type(2){
      font-size: 3rem;
      color: #0f0;
      font-weight: 600;
    }
    .material-symbols-outlined:nth-of-type(3){
      font-size: 4rem;
      color: #00f;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div>
    <span class="material-symbols-outlined">search</span>
    <span class="material-symbols-outlined">search</span>
    <span class="material-symbols-outlined">search</span>
  </div>
  <!-- normal layout -->
  <nav>
    <ul class="menu1 nanum-pen-script-regular">
      <li><a href="">menu-1</a></li>
      <li><a href="">menu-2</a></li>
      <li><a href="">menu-3</a></li>
      <li><a href="">menu-4</a></li>
      <li><a href="">menu-5</a></li>
    </ul>
  </nav>

  <hr>
  <!-- flex layout -->
  <nav>
    <ul class="menu2 dm-serif-text-regular-italic">
      <li><a href="">menu-1</a></li>
      <li><a href="">menu-2</a></li>
      <li><a href="">menu-3</a></li>
      <li><a href="">menu-4</a></li>
      <li><a href="">menu-5</a></li>
    </ul>
  </nav>
</body>
</html>
