<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        body {
            margin:0;
        }
        ul {
            background-color: yellow;
            list-style-type: none;
            padding-left: 0;
            margin:0;

            height:300px;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            /* align-items: flex-start; */
            align-content: stretch;
        }
        ul li {
            background-color: pink;
            height:50px;
        }
        /* ul li:nth-of-type(1){
            width: 50px;
        }
        ul li:nth-of-type(2){
            width: 70px;
        }
        ul li:nth-of-type(3){
            width: 90px;
        } */
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
        <li>item3</li>
    </ul>
</body>
</html>