<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width:300px;
            border:2px solid black
        }
        .container .item{
            background-color: lightblue;
            padding:20px;
            margin:5px;
            font-size: 1.2rem;
        }
        .container .item.item1{
            flex-basis: 100px;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .container .item.item2{
            flex-basis: 100px;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .container .item.item3{
            flex-basis: 100px;
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>