<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid red;
            /* border-width: 1px;
            border-style: solid;
            border-color: red; */
        }
        h2 {
            border:1px solid red;
            padding: 5px; /* top, right, bottom, left */
        }
        h3 {
            border:1px solid red;
            background-color: yellow;
            padding: 5px 10px; /* y축, x축 */
        }
        h4 {
            border:1px solid red;
            background-color: yellow;
            padding: 5px 7px 10px; /* top, x축, bottom */
        }
        h5 {
            border:1px solid red;
            background-color: yellow;
            padding: 5px 7px 10px 12px;
            /* padding-top: 5px;
            padding-right: 7px;
            padding-bottom: 10px;
            padding-left: 12px; */
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem, ipsum dolor.</h4>
    <h5>Lorem, ipsum dolor.</h5>
</body>
</html>