<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            display:flex;
            /*
            flex-direction: row; 
            flex-wrap: wrap;
            */
            flex-flow: row wrap;
            height:100px;
            
            justify-content: flex-start;
        }
        ul:nth-of-type(1) {
            align-items: stretch;            
        }
        ul:nth-of-type(2) {
            align-items: flex-start;            
        }
        ul:nth-of-type(3) {
            align-items: flex-end;            
        }
        ul:nth-of-type(4) {
            align-items: center;            
        }
        ul:nth-of-type(5) {
            align-items: baseline;            
        }

        ul li {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li style="font-size:32px">python</li>
        <li>html</li>
        <li>css</li>
    </ul>
</body>
</html>