<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            display:flex;
            /*
            flex-direction: row; 
            flex-wrap: wrap;
            */
            flex-flow: row wrap;
        }
        ul:nth-of-type(1){
            justify-content: flex-start;
        }
        ul:nth-of-type(2){
            justify-content: flex-end;
        }
        ul:nth-of-type(3){
            justify-content: center;
        }
        ul:nth-of-type(4){
            justify-content: space-around;
        }
        ul:nth-of-type(5){
            justify-content: space-between;
        }
        ul:nth-of-type(6){
            justify-content: space-evenly;
        }

        ul li {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>html</li>
        <li>css</li>
    </ul>
</body>
</html>