<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li::before {
            display: inline-block;
            content:' ';
            border: 1px solid blue;
            width:5px;
            height:5px;
            background-color: blueviolet;
            margin-left : 5px;
            margin-right: 5px;
            border-radius: 50%;
        }    
        ul li:hover::before {
            background-color: greenyellow;
        }    
        ul li::after {
            content:'$'
        }
    </style>
</head>
<body>
    <ul>
        <li>100</li>
        <li>200</li>
        <li>300</li>
        <li>400</li>
    </ul>
</body>
</html>