<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.c1 {
            background-color: rgb(255, 255, 255); /* #ffffff */
        }
        p.c2 {
            background-color: rgb(0, 0, 0) /* #000000 */
        }
        p.c3 {
            background-color: rgb(255, 0, 0) /* #ff0000 */
        }
        p.c4 {
            background-color: rgb(0, 255, 0) /* #00ff00 */
        }
        p.c5 {
            background-color: rgb(0, 0, 255) /* #0000ff */
        }
        p.c6 {
            background-color: rgb(255, 0, 255) /* #ff00ff */
        }
        p.c7 {
            background-color: rgba(255, 0, 255,0.5) /* #ff00ff80*/
        }
        p.c8 {
            background-color: #ff00ff80
        }
        p.c9 {
            background-color: #ff0000
        }
        p.c10 {
            background-color: #00f
        }        
    </style>
</head>
<body>
    <p class="c1">color1</p>
    <p class="c2">color2</p>
    <p class="c3">color3</p>
    <p class="c4">color4</p>
    <p class="c5">color5</p>
    <p class="c6">color6</p>
    <p class="c7">color7</p>
    <p class="c8">color8</p>
    <p class="c9">color9</p>
    <p class="c10">color10</p>
</body>
</html>