<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid red;
    }
    .wrap {
      display: flex;
      width: 400px;
      height:400px;
      justify-content: center;
      align-items: center;
      background-color: #eeee;      
    }
    .wrap .boxes{
      background-color: yellow;
      width: 300px;
      height: 300px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .box.box1 {
      background-color: lightblue;
    }
    .box.box2 {
      /* 기준 : 조상 엘리먼트중 static이 아닌 엘리먼트 */
      /* 엘리먼트는 원래 차리에서 차지하는 공간을 유지(X) */
      position: absolute; 
      background-color: lightcoral;      
      top:0;
      right:0;
    }
    .box.box3 {
      background-color: lightgreen;
      width:100px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="boxes">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </div>
</body>
</html>