<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid red;
    }
    .boxes {
      position: relative;
      
    }
    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .box.box1 {
      background-color: lightblue;
      z-index: 3;
      top:20px;
      left:20px;
    }
    .box.box2 {
      background-color: lightcoral;
      z-index: 2;
      width:120px;
      height:120px;
      top:10px;
      left:10px;      
    }
    .box.box3 {
      background-color: lightgreen;
      z-index: 1;
      width:140px;
      height:140px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="boxes">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </div>
</body>
</html>