<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    * {
      outline: 1px solid red;
    }
      */
    /* css reset */
    body {
      margin : 0;
    }
    /* 전체 레이아웃 시작 */
    .layout {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .layout__uppermost,
    .layout__header,
    .layout__nav,
    .layout__main,
    .layout__footer-menu,
    .layout__footer {
      display: flex;
      justify-content: center;
    }    
    .layout__uppermost-inner,
    .layout__nav-inner,
    .layout__footer-menu-inner{
      height: 40px;
    }
    .layout__header-inner,
    .layout__footer-inner {
      height: 100px;
    }
    .layout__inner {
      display: flex;
      width: 800px;
      justify-content: center;
      align-items: center;
    }
    /***************************/

    /* 최상위 메뉴 */
    .layout__uppermost {
      background-color: #470e50;
    }
    .layout__uppermost-inner {
      background-color: rgb(121,19,143);
    }

    /* 배너 */
    .layout__header {
      background-color: #5d1d67;
    }
    .layout__header-inner {
      background-color: #b84ac8;
    }

    /* GNB메뉴 */
    .layout__nav {
      background-color: #ab3dbc;
    }
    .layout__nav-inner {
      display: flex;
      background-color: #e9b3f1;
    }
        
    .layout__nav-inner .layout__nav-list{
      display: flex;
      list-style-type: none;
      padding-left: 0;
      margin:0;
      flex-grow: 1;
      font-size: 1.2em;
      color:#fff;
    }
    .layout__nav-inner .layout__nav-list li {
      display: flex;
      /* flex-grow: 1; */
      width:calc(100%/5);
      justify-content: center;
    }
    .layout__nav-inner .layout__nav-list li .layout__nav-link {
      color: #000;
      font-weight: bold;
      text-decoration: none;
      width:100%;
      text-align: center;
    }
    .layout__nav-inner .layout__nav-list li .layout__nav-link:hover{
      color: #fff;
      background-color: #000;
      text-decoration: underline;
    }

    /* 주요 컨텐츠 */
    .layout__main {
      background-color: rgb(54, 191, 191);
    }
    .layout__inner.layout__main-inner {
      display: flex;
      height:300px;
      border:20px solid #000;
      box-sizing: border-box;
      align-items: stretch;
    }
    .layout__main-inner .layout__content{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #212f34;
      flex-grow: 2;
    }
    .layout__main-inner .layout__sidebanner{
      display: flex;
      justify-content: center;
      align-items: center;      
      background-color: #0f6280;
      flex-grow: 1;
    }
    .layout__main-inner .layout__sidemenu{
      display: flex;
      justify-content: center;
      align-items: center;      
      background-color: #539fbb;
      flex-grow: 1;
    }
    /* 하단 메뉴 */
    .layout__footer-menu{
      background-color: #e5bbeb;
    }
    .layout__footer-menu-inner {
      background-color: #eecef3;
    }    
    /* 하단 */
    .layout__footer {
      background-color: #eed5f2;
    }
    .layout__footer-inner {
      background-color: #efe3f1;
    }
  </style>
</head>
<body>
  <div class="layout">
    <!-- 최상위 메뉴 -->
    <header class="layout__uppermost">
      <div class="layout__inner layout__uppermost-inner">uppermost</div>
    </header>
    <!-- 배너 -->
    <header class="layout__header">
      <div class="layout__inner layout__header-inner">header</div>
    </header>
    <!-- GNB메뉴 -->
    <nav class="layout__nav">
      <div class="layout__inner layout__nav-inner">
        <ul class="layout__nav-list">
          <li><a class="layout__nav-link" href="http://openai.com">ChatGPT</a></li>
          <li><a class="layout__nav-link" href="http://gemini.google.com">Gemeini</a></li>
          <li><a class="layout__nav-link" href="http://x.ai">Grok</a></li>
          <li><a class="layout__nav-link" href="http://deepseek.com">DeepSeek</a></li>
          <li><a class="layout__nav-link" href="http://wrtn.ai">Wrtn</a></li>
        </ul>
      </div>
    </nav>
    <!-- 주요 컨텐츠 -->
    <main class="layout__main">
      <div class="layout__inner layout__main-inner">
        <div class="layout__content">content</div>
        <aside class="layout__sidebanner">idebanner</aside>
        <aside class="layout__sidemenu">sidemenu</aside>
      </div>
    </main>
    <!-- 하단 메뉴 -->
    <footer class="layout__footer-menu">
      <div class="layout__inner layout__footer-menu-inner">footer-menu</div>
    </footer>
    <!-- 하단 -->
    <footer class="layout__footer">
      <div class="layout__inner layout__footer-inner">footer</div>
    </footer>
  </div>
</body>
</html>