<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }
    .intro {
      background-image: url('https://plus.unsplash.com/premium_photo-1674327105074-46dd8319164b?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover; /* 배경 이미지 크기 조정 */
      background-position: center; /* 배경 이미지 위치 조정 */
      background-repeat: no-repeat; /* 배경 이미지 반복 방지 */
      height:200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      color: #fff;
      position: relative;
    }
    span {
      position: absolute;
      top:50px;
      left:50px;
      transform: skewY(-10deg);
      color:violet;
      font-size: 1.2em;
      font-weight: bolder;
      box-shadow: 2px 2px 2px #222;
    }
    .gradient {
      height: 200px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(92,112,158,0.8435749299719888) 35%, rgba(0,212,255,1) 100%);
    }
    .gradient2 {
      height: 200px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
      background: radial-gradient(ellipse at center,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    }
  </style>
</head>
<body>
  <div class="intro">
    <h1>환영합니다</h1>
    <p>우리 웹사이트에 오신 것을 환영합니다</p>
    <a href="#1" class="btn-start">시작하기</a>
    <a href="#2" class="btn-start">시작하기</a>
    <a href="#3" class="btn-start">시작하기</a>
    <span>한 모금의 여유~</span>
  </div>
  <hr>
  <div class="gradient"></div>
  <hr>
  <div class="gradient2"></div>
  <hr>
  <p id="1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum modi laboriosam ea iste dignissimos nam nesciunt magnam deleniti sapiente deserunt! Voluptatum, rerum voluptas itaque quaerat deserunt odit aut eius! Deleniti!
  Consequatur molestiae dignissimos perspiciatis aliquid, nihil dicta. Consequuntur, sed explicabo, earum neque magnam, vitae cupiditate error exercitationem omnis voluptates nam rem. Officiis dolores modi reiciendis iste inventore consectetur esse asperiores!
  Laudantium dolorem ad optio laboriosam dolore totam dolor dolorum perferendis fugit nulla exercitationem ullam, reprehenderit nemo sed earum. Animi ad optio error sequi beatae qui maiores pariatur vero cupiditate veniam?
  Harum aperiam laboriosam velit dolorem enim error quia corporis autem dolores. Sequi, perspiciatis excepturi. Repellendus eum voluptas laudantium vitae. Iure itaque ipsa magni mollitia suscipit, tenetur sint quisquam voluptatem laboriosam!
  Mollitia odio perspiciatis voluptatum consequuntur nihil commodi velit saepe doloribus perferendis, architecto tenetur, dignissimos repellendus suscipit blanditiis reprehenderit delectus. Quo ad officia excepturi sunt assumenda accusantium harum porro voluptates animi!
  Impedit optio aspernatur aliquam perspiciatis quia deleniti cum est quasi accusantium tempore, ullam debitis tenetur molestiae possimus? Iste praesentium blanditiis nesciunt laudantium incidunt, repudiandae aspernatur repellat ipsa eligendi deserunt neque.
  Magni maxime obcaecati necessitatibus quidem, pariatur esse assumenda quibusdam. Numquam blanditiis necessitatibus autem voluptas culpa, nostrum aliquid beatae suscipit placeat dolorum optio eveniet atque sunt, eaque soluta ducimus possimus nam?
  Perferendis quasi dolor ullam asperiores rem illo laudantium fugit tempore harum! Earum, voluptatum cum, unde consequuntur deserunt eligendi sapiente consequatur aperiam nemo debitis illum veniam optio magnam libero, incidunt beatae?
  Rem necessitatibus beatae adipisci, magnam id minima, inventore, dolore hic sequi alias natus voluptatum nisi tempora aut ut. A ipsam ipsum rerum odit consectetur ut tempora, vero quibusdam perspiciatis minus!
  Dolorum maxime et itaque corrupti atque nam fugit est ratione blanditiis odit. Quia, a deleniti minus doloremque, explicabo hic enim beatae dolorum veritatis unde eius eos numquam sit sapiente non!</p>
  <p id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita in quasi suscipit, nemo quo officia voluptatum sunt culpa aspernatur quis commodi quas nesciunt odio numquam? Porro soluta nam praesentium ea?
  Molestias laborum consectetur eius, illum impedit quaerat aspernatur error officiis quae maiores, expedita numquam optio temporibus ad saepe odio architecto sequi quis consequuntur quibusdam repudiandae quos! Sequi reprehenderit beatae assumenda.
  Deserunt similique molestiae veniam fuga sit, dolores voluptates autem natus harum adipisci modi corrupti, blanditiis minima totam laborum fugit. Impedit vitae deserunt natus possimus perferendis cupiditate neque exercitationem qui libero?
  Corporis totam dolores, quasi accusantium voluptates, sit nobis perspiciatis enim earum obcaecati quam consequuntur id eius eum magni aliquid. Excepturi amet aut ullam perspiciatis nostrum blanditiis aperiam et praesentium impedit.
  Placeat repellat molestiae deserunt ab expedita, fugiat esse atque possimus amet aliquid, libero tempore exercitationem. Exercitationem dolor et excepturi, voluptas eum necessitatibus ipsum iusto fuga rem vitae qui? Explicabo, laudantium?
  Voluptatem, est. Delectus nihil sit iure culpa tempora asperiores modi perspiciatis, dolore laboriosam inventore doloremque sapiente dignissimos deleniti error corporis dolorum debitis earum officia optio maxime laborum! Quidem, harum iusto?
  Dolores, expedita dolorem repellendus tempore amet culpa dolore nobis doloremque facere animi rerum vel corrupti ducimus fugiat quis veritatis cupiditate ab, laboriosam nulla assumenda, deserunt ipsum accusantium debitis sit. Ad.
  Expedita a ratione unde minus tempora minima quasi dolores maiores cum quos fugit nulla quae neque illo, dignissimos fuga praesentium dolorem, provident nemo enim culpa suscipit beatae quas nesciunt! Quaerat.
  Repudiandae corporis, facere reprehenderit itaque consequuntur est at assumenda, quod, cumque suscipit voluptates mollitia exercitationem officiis nobis voluptatem omnis. Est sequi odio iure nesciunt cumque alias omnis aliquid hic ratione?
  Maiores, vel cum omnis, libero corrupti laboriosam nemo alias voluptates a ipsam, adipisci tempora laudantium amet? Dolorem, ut quis. Esse aliquid libero magnam totam consequatur error ullam quos debitis. Adipisci!</p>
  <p id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est eaque soluta inventore, provident harum iusto at quis earum, repudiandae accusamus nihil quos, laudantium delectus accusantium cumque quibusdam? Nobis, quis.
  Nesciunt facilis iste architecto? Quam debitis quia beatae quo, minus, maxime architecto inventore recusandae aliquid quasi mollitia laboriosam deserunt id. Veritatis odit totam unde sequi nihil natus porro magnam nulla.
  Numquam voluptatem labore nemo doloribus nobis, recusandae voluptas et dolor rem obcaecati repudiandae autem deserunt ipsum. Tempora corporis, quaerat quas saepe magnam perferendis quidem ab explicabo aut, laudantium sed alias!
  Enim nulla qui voluptas tempora cumque deleniti aperiam nisi eius voluptate velit architecto ipsa magnam ullam molestias ducimus sit dolore suscipit maiores excepturi, illum neque incidunt minus ex repudiandae. Aut?
  Laudantium quis temporibus delectus distinctio natus quae! Iure, rerum inventore perspiciatis, error accusantium ut asperiores itaque molestias expedita quas voluptatem a dolor ullam tenetur quidem eaque alias quae quod fugit.
  Quibusdam nesciunt incidunt a nulla pariatur repellendus labore doloribus eaque sint ipsam expedita, voluptas architecto unde! Aliquam, minus. Hic est numquam quos, dicta architecto molestiae odit velit eos eum iste.
  Delectus laborum qui, obcaecati ut, officia minima et repellendus quaerat veniam ipsam recusandae saepe deleniti ea! Illum sunt ex ratione sapiente temporibus, suscipit numquam explicabo esse quisquam, autem cupiditate molestiae!
  Dolores minus officiis magnam deleniti saepe iste quis magni assumenda iusto quaerat aperiam temporibus ea ipsam rem minima alias, sit quidem veritatis veniam numquam? Obcaecati quasi repellat dolor ullam facilis.
  Ipsa suscipit ea qui autem temporibus similique doloribus. Officia totam corporis soluta animi veritatis, maxime odio harum, iure reprehenderit ipsum eligendi asperiores. Quam, dicta nisi libero eligendi et sit tenetur.
  Deleniti, eum veniam. Ipsum tempora earum porro facilis nulla, obcaecati laudantium enim atque mollitia corrupti omnis accusantium ratione voluptatibus velit quo iusto fugiat asperiores laboriosam exercitationem ea ex aliquam placeat!</p>
</body>
</html>