<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            outline: 1px solid red;
        } */
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: lower-roman;
        }
        h3 {
            border-top:5px solid red;
            border-right:10px dotted blue;
            border-bottom: 15px double green;
            border-left:20px outset yellowgreen;

            padding-top:5px;
            padding-right:10px;
            padding-bottom: 15px;
            padding-left:20px;
        }
    </style>
</head>
<body>
    <ul>
        <h3>점심 메뉴는?</h3>
        <li>볶음밥</li>
        <li>짜장면</li>
    </ul>
    <ol>
        오늘의 간식?
        <li>떡복이<p>2인분</p></li>  
        <li>피자</li>
    </ol>
</body>
</html>