<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: block;
            background-color: yellow;
            padding:10px;
            border: 1px solid red;
            width:100px;    
            height:50px;

        }
        span {
            display: inline;
            background-color: yellowgreen;
            padding:10px;
            border: 1px solid red;
            width:100px;
            height:50px;
        }
        span.c2 {
            display: inline-block;
            background-color: pink;
            padding:10px;
            border: 1px solid red;
            width:100px;
            height:50px;
        }
    </style>
</head>
<body>
  <!-- inline -->
  <span>KH</span>  
  <span>정보교육원</span>
  <hr>
  <!-- block -->
  <p>KH</p><span>--</span>
  <p>정보교육원</p>
  <hr>
  <!-- inline-block -->
  <span class="c2">KH</span>  
  <span class="c2">정보교육원</span>
</body>
</html>